<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontaktandmed</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #3498db;
            color: white;
            text-align: center;
            padding: 15px;
        }
        nav {
        text-align: center;
        background-color: #494949;
        padding: 10px;
        }   

        nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        }
        main {
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #ffffff;
        }
        h2 {
            color: #12adcf;
        }
        p {
            color: #555;
        }

        .contact-info {
            max-width: 400px;
            margin: 0 auto;
            background-color: rgb(213, 213, 213);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

<header>
    <h1>Kontakt</h1>
</header>

<nav>
    <a href="/">Avaleht</a>
    <a href="/about">Tutvustus</a>
    <a href="/contact">Kasutaja</a>
</nav>

<main>
    <h2>Võta kindlasti ühendust</h2>
    <div class="contact-info">
        <p>Minu kontaktandmed:</p>
        <p>Telefon: [+123 456 789]</p>
        <p>Gmail: kaspar.made@gmail.com</p>
    </div>
</main>

</body>
</html>
