<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.H.Tammsaare</title>
    <style>
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}

header {
    background-color: #3498db;
    color: white;
    text-align: center;
    padding: 15px;
}
nav {
    text-align: center;
    background-color: #494949;
    padding: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}
main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

section {
    text-align: justify;
    margin-bottom: 20px;
}

h2 {
    color: #12adcf;
}

img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

    </style>
</head>
<body>

<header>
    <h1>Eesti kirjandus</h1>
</header>

<nav>
    <a href="/about">Tutvustus</a>
    <a href="/profile">Kasutaja</a>
    <a href="/contact">Kontakt</a>
    <a href="/profile">Profiil</a>
</nav>

<main>
    <section>
        <h2>Lühike kirjeldus eesti kirjandusest ja Tammsaare rollist</h2>
        <p>
            Eesti kirjandus on rikas traditsioonide ja väljendusviiside poolest, kajastades mitmekülgset ajalugu ning kultuurilist mitmekesisust. Alguse saanud rahvaluulest ja vanemast vaimulikust kirjandusest, on Eesti kirjanikud loonud aastate jooksul mitmeid olulisi teoseid.
        <p>
            Üks silmapaistvamaid Eesti kirjanikke on kindlasti Anton Hansen Tammsaare (1878-1940), kelle looming on jätnud sügava jälje riigi kirjandusmaastikule. Tema kuulsaim teos on viievärsilise epopöa "Tõde ja õigus", mis jälgib peategelase, Andres, elu ja saatust ning kujutab endast üht tähtsamat eesti kirjandusteost. Tammsaare teosed puudutavad inimelu sügavaid küsimusi, moraali ja ühiskonnastruktuure, tehes seda mõjusalt ja poeetiliselt.
        </p>
           
            Tammsaare on tuntud oma sügavate karakterite ja realistlike kirjelduste poolest, mis annavad aimu Eesti ühiskonnast tema eluajal. Tema panus Eesti kirjandusse on hindamatu ning tema teosed jäävad kestma, pakkudes lugejatele ikka ja jälle võimalust mõtestada elu ja ümbritsevat maailma.
        </p>
    </section>
</main>

</body>
</html>
